In this document I will try to work out how to microstep the 28BYJ-48 stepper

Wires:
    Pink    - A
    Orange  - A'
    Red     - Common (Com), center tap between A, A'and B, B'
    Yellow  - B
    Blue    - B'
    
Coil segments:
    A   ->  Com
    Com ->  A'
    A   ->  A'
    B   ->  Com
    Com ->  B'
    B   ->  B'

For  Python full-stepping ========================
# the stepper data for full-stepping
dat1 =  [[0,1,1,1],
         [1,0,1,1],
         [1,1,0,1],
         [1,1,1,0]]

def showDat1():
    newRow = []
    print("Matrix entered for dat1:")
    for i in range(col1):
        for j in range(row1):
            newRow.append(dat1[i][j])
        print(newRow)
        newRow = []
    print()
==================================================

For Arduino IDE half-stepping ====================
#define IN1 14 //GPIO 14
#define IN2 12 //GPIO 12
#define IN3 13 //GPIO 13
#define IN4 15 //GPIO 15
int stepsMatrix[8][4] = {
  {LOW, LOW, LOW, HIGH},
  {LOW, LOW, HIGH, HIGH},
  {LOW, LOW, HIGH, LOW},
  {LOW, HIGH, HIGH, LOW},
  {LOW, HIGH, LOW, LOW},
  {HIGH, HIGH, LOW, LOW},
  {HIGH, LOW, LOW, LOW},
  {HIGH, LOW, LOW, HIGH},
};
==================================================

For Python half-stepping =========================
dat2 =  [[0, 1, 1, 1],
        [0, 0, 1, 1],
        [1, 0, 1, 1],
        [1, 0, 0, 1],
        [1, 1, 0, 1],
        [1, 1, 0, 0],
        [1, 1, 1, 0],
        [0, 1, 1, 0]]

def showDat2():
    # dump the data as entered
    newRow = []
    print("Matrix entered for dat2: ")
    for i in range(col2):        # 8 columns
        for j in range(row2):    # 4 rows
            newRow.append(dat2[i][j])
        print(newRow)
        newRow = []
    print()
==================================================

Full-Stepping:
              Sequence to rotate CW
-------------------------------------
wire color|Step1|Step2|Step3|Step4
----------|-----|-----|-----|------
Orange    |  0  |  1  |  1  |  1
----------|-----|-----|-----|------
Yellow    |  1  |  0  |  1  |  1
----------|-----|-----|-----|------
Pink      |  1  |  1  |  0  |  1
----------|-----|-----|-----|------
Blue      |  1  |  1  |  1  |  0
----------|-----|-----|-----|------
Red       |  1  |  1  |  1  |  1        <- all held at +5 VDC


    0=grounded
    1=+5VDC
Half-Stepping:
              Sequence to rotate CW
----------------------------------------------------------
wire color|Step1|Step2|Step3|Step4|Step5|Step6|Step7|Step8
----------|-----|-----|-----|-----|-----|-----|-----|------
Orange    |  0  |  0  |  1  |  1  |  1  |  1  |  1  |  0
----------|-----|-----|-----|-----|-----|-----|-----|------
Yellow    |  1  |  0  |  0  |  0  |  1  |  1  |  1  |  1
----------|-----|-----|-----|-----|-----|-----|-----|-----
Pink      |  1  |  1  |  1  |  0  |  0  |  0  |  1  |  1
----------|-----|-----|-----|-----|-----|-----|-----|-----
Blue      |  1  |  1  |  1  |  1  |  1  |  0  |  0  |  0
----------|-----|-----|-----|-----|-----|-----|-----|-----
Red       |  1  |  1  |  1  |  1  |  1  |  1  |  1  |  1   <- all held at +5 VDC
