WhatsThis.txt

This is a listing of the programs and files in this folder.

Folder PATH listing for volume Lexar
Volume serial number is 16CA-45EF
K:.
|   README.txt
|   microsteping.txt
|   WhatsThis.txt
|   
+---Arduino
|   |   README.txt
|   |   
|   +---LHiRes_Relay_Control1
|   |       LHiRes_Relay_Control1.ino
|   |       
|   +---DirvenStepper1
|   |       DirvenStepper1.ino
|   |       
|   +---DS18B20_testing
|   |       DS18B20_testing.ino
|   |       
|   +---EEPROM_Testing
|   |       EEPROM_Testing.ino
|   |       
|   +---extEEPROM_DRO
|   |       extEEPROM_DRO.ino
|   |       
|   +---FFTTesting
|   |       FFTTesting.ino
|   |       
|   +---GY-521_MPU6050_1
|   |       GY-521_MPU6050_1.ino
|   |       
|   +---I2C_Scanner
|   |       I2C_Scanner.ino
|   |       
|   +---ky-024HallEffect
|   |       ky-024HallEffect.ino
|   |       
|   +---listfiles
|   |       listfiles.ino
|   |       
|   +---mpu-6050-level-no-lcd
|   |       mpu-6050-level-no-lcd.ino
|   |       
|   +---OperatingArudinoOverSerial
|   |       OperatingArudinoOverSerial.ino
|   |       
|   +---py_serial
|   |       py_serial.ino
|   |       
|   +---RawStepper1
|   |       RawStepper1.ino
|   |       
|   +---relay
|   |       relay.ino
|   |       
|   +---ScienceCameraFocuser
|   |       ScienceCameraFocuser.ino
|   |       
|   +---ServoPot_2axis
|   |   |   ServoPot_2axis.ino
|   |   |   
|   |   \---Arduino33BLESenseTesting.ino
|   |           Arduino33BLESenseTesting.ino.ino
|   |           
|   +---simpleLEDWithPWM
|   |       simpleLEDWithPWM.ino
|   |       
|   +---UltrasonicDistance
|   |       UltrasonicDistance.ino
|   |       
|   +---UltrasonicNoLib
|   |       UltrasonicNoLib.ino
|   |       
|   +---stepperDriverInjector
|   |       stepperDriverInjector.ino
|   |       
|   +---8_port_relay_controller
|   |       8_port_relay_controller.ino
|   |       
|   \---newObservatoryControl
|           newObservatoryControl.ino
|           
\---Python
        configureTesting.py
        logger.py
        menu_testing.py
        ComPortDropDown.py
        logSerialDataFromArduino.py
        lowSpec2CalInjector.py
        
