<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Site</class>
 <widget class="QDialog" name="Site">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>168</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Site</string>
  </property>
  <widget class="QDialogButtonBox" name="savecancel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>125</y>
     <width>91</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Close</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Longitude</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>65</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Latitude</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Altitude [m]</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="obsgeo_b">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>40</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Longitude (negative for West)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="obsgeo_l">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>65</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Latitude</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="obsgeo_h">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>90</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Alitiude</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Observatory</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="currentSite">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>311</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Observatory Name</string>
   </property>
   <property name="placeholderText">
    <string>Sommers-Bausch Observatory, Boulder</string>
   </property>
  </widget>
  <widget class="QComboBox" name="siteSelect">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>79</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Observatory Code</string>
   </property>
   <property name="currentText">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="saveButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>65</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>OBSGEO-B</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>90</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>OBSGEO-H</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>40</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>OBSGEO-L</string>
   </property>
  </widget>
  <widget class="QPushButton" name="helpButton">
   <property name="geometry">
    <rect>
     <x>435</x>
     <y>130</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="usersiteGroup">
   <property name="geometry">
    <rect>
     <x>335</x>
     <y>35</y>
     <width>181</width>
     <height>76</height>
    </rect>
   </property>
   <property name="title">
    <string>User Sites</string>
   </property>
   <widget class="QPushButton" name="addUserSite">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>25</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>add</string>
    </property>
   </widget>
   <widget class="QComboBox" name="userSiteCombo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>171</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>savecancel</sender>
   <signal>accepted()</signal>
   <receiver>Site</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>savecancel</sender>
   <signal>rejected()</signal>
   <receiver>Site</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
