MPCCodeCombo = [
'000: Greenwich',
'001: Crowborough',
'002: Rayleigh',
'003: Montpellier',
'004: Toulouse',
'005: Meudon',
'006: Fabra Observatory, Barcelona',
'007: Paris',
'008: Algiers-Bouzareah',
'009: Berne-Uecht',
'010: Caussols',
'011: Wetzikon',
'012: Uccle',
'013: Leiden',
'014: Marseilles',
'015: Utrecht',
'016: Besancon',
'017: Hoher List',
'018: Dusseldorf-Bilk',
'019: Neuchatel',
'020: Nice',
'021: Karlsruhe',
'022: Pino Torinese',
'023: Wiesbaden',
'024: Heidelberg-Konigstuhl',
'025: Stuttgart',
'026: Berne-Zimmerwald',
'027: Milan',
'028: Wurzburg',
'029: Hamburg-Bergedorf',
'030: Arcetri Observatory, Florence',
'031: Sonneberg',
'032: Jena',
'033: Karl Schwarzschild Observatory, Tautenburg',
'034: Monte Mario Observatory, Rome',
'035: Copenhagen',
'036: Castel Gandolfo',
'037: Collurania Observatory, Teramo',
'038: Trieste',
'039: Lund',
'040: Lohrmann Institute, Dresden',
'041: Innsbruck',
'042: Potsdam',
'043: Asiago Astrophysical Observatory, Padua',
'044: Capodimonte Observatory, Naples',
'045: Vienna (since 1879)',
'046: Klet Observatory, Ceske Budejovice',
'047: Poznan',
'048: Hradec Kralove',
'049: Uppsala-Kvistaberg',
'050: Stockholm (before 1931)',
'051: Royal Observatory, Cape of Good Hope',
'052: Stockholm-Saltsjobaden',
'053: Konkoly Observatory, Budapest (since 1934)',
'054: Brorfelde',
'055: Cracow',
'056: Skalnate Pleso',
'057: Belgrade',
'058: Kaliningrad',
'059: Lomnicky Stit',
'060: Warsaw-Ostrowik',
'061: Uzhgorod',
'062: Turku',
'063: Turku-Tuorla',
'064: Turku-Kevola',
'065: Traunstein',
'066: Athens',
'067: Lvov University Observatory',
'068: Lvov Polytechnic Institute',
'069: Baldone',
'070: Vilnius (before 1939)',
'071: NAO Rozhen, Smolyan',
'072: Scheuren Observatory',
'073: Bucharest',
'074: Boyden Observatory, Bloemfontein',
'075: Tartu',
'076: Johannesburg-Hartbeespoort',
'077: Yale-Columbia Station, Johannesburg',
'078: Johannesburg',
'079: Radcliffe Observatory, Pretoria',
'080: Istanbul',
'081: Leiden Station, Johannesburg',
'082: St. Polten',
'083: Golosseevo-Kiev',
'084: Pulkovo',
'085: Kiev',
'086: Odessa',
'087: Helwan',
'088: Kottomia',
'089: Nikolaev',
'090: Mainz',
'091: Observatoire de Nurol, Aurec sur Loire',
'092: Torun-Piwnice',
'093: Skibotn',
'094: Crimea-Simeis',
'095: Crimea-Nauchnij',
'096: Merate',
'097: Wise Observatory, Mitzpeh Ramon',
'098: Asiago Observatory, Cima Ekar',
'099: Lahti',
'100: Ahtari',
'101: Kharkov',
'102: Zvenigorod',
'103: Ljubljana',
'104: San Marcello Pistoiese',
'105: Moscow',
'106: Crni Vrh',
'107: Cavezzo',
'108: Montelupo',
'109: Algiers-Kouba',
'110: Rostov',
'111: Piazzano Observatory, Florence',
'112: Pleiade Observatory, Verona',
'113: Volkssternwarte Drebach, Schoenbrunn',
'114: Engelhardt Observatory, Zelenchukskaya Station',
'115: Zelenchukskaya',
'116: Giesing',
'117: Sendling',
'118: Astronomical and Geophysical Observatory, Modra',
'119: Abastuman',
'120: Visnjan',
'121: Kharkov University, Chuguevskaya Station',
'122: Pises Observatory',
'123: Byurakan',
'124: Castres',
'125: Tbilisi',
'126: Monte Viseggi',
'127: Bornheim',
'128: Saratov',
'129: Ordubad',
'130: Lumezzane',
'132: Bedoin',
'133: Les Tardieux',
'134: Groszschwabhausen',
'135: Kasan',
'136: Engelhardt Observatory, Kasan',
'137: Givatayim Observatory',
'138: Village-Neuf',
'139: Antibes',
'140: Augerolles',
'141: Hottviller',
'142: Sinsen',
'143: Gnosca',
'144: Bray et Lu',
'146: Frignano',
'147: Osservatorio Astronomico di Suno',
'148: Guitalens',
'149: Beine-Nauroy',
'150: Maisons Laffitte',
'151: Eschenberg Observatory, Winterthur',
'152: Moletai Astronomical Observatory',
'153: Stuttgart-Hoffeld',
'154: Cortina',
'155: Ole Romer Observatory, Aarhus',
'156: Catania Astrophysical Observatory',
'157: Frasso Sabino',
'158: Promiod',
'159: Monte Agliale',
'160: Castelmartini',
'161: Cerrina Tololo Observatory',
'162: Potenza',
'163: Roeser Observatory, Luxembourg',
'164: St. Michel sur Meurthe',
'165: Piera Observatory, Barcelona',
'166: Upice',
'167: Bulach Observatory',
'168: Kourovskaya',
'169: Airali Observatory',
'170: Observatorio de Begues',
'171: Flarestar Observatory, San Gwann',
'172: Onnens',
'173: St. Clotilde, Reunion',
'174: Nyrola Observatory, Jyvaskyla',
'175: F.-X. Bagnoud Observatory, St-Luc',
'176: Observatorio Astronomico de Consell',
'177: Le Cres',
'178: Collonges',
'179: Monte Generoso',
'180: Mauguio',
'181: Observatoire des Makes, Saint-Louis',
'182: St. Paul, Reunion',
'183: Starlab Observatory, Karachay-Cherkessia',
'184: Valmeca Observatory, Puimichel',
'185: Observatoire Astronomique Jurassien-Vicques',
'186: Kitab',
'187: Astronomical Observatory, Borowiec',
'188: Majdanak',
'189: Geneva (before 1967)',
'190: Gissar',
'191: Dushanbe',
'192: Tashkent',
'193: Sanglok',
'194: Tivoli',
'195: Untermenzing Observatory, Munich',
'196: Homburg-Erbach',
'197: Bastia',
'198: Wildberg',
'199: Buthiers',
'200: Beersel Hills Observatory',
'201: Jonathan B. Postel Observatory',
'202: Tamaris Observatoire, La Seyne sur Mer',
'203: GiaGa Observatory',
'204: Schiaparelli Observatory',
'205: Obs. Casalecchio di Reno, Bologna',
'206: Haagaar Observatory, Eina',
'207: Osservatorio Antonio Grosso',
'208: Rivalta',
'209: Asiago Observatory, Cima Ekar-ADAS',
'210: Alma-Ata',
'211: Scandicci',
'212: Observatorio La Dehesilla',
'213: Observatorio Montcabre',
'214: Garching Observatory',
'215: Buchloe',
'216: Observatoire des Cote de Meuse',
'217: Assah',
'218: Hyderabad',
'219: Japal-Rangapur',
'220: Vainu Bappu Observatory, Kavalur',
'221: IAS Observatory, Hakos',
'222: Yerres-Canotiers',
'223: Madras',
'224: Ottmarsheim',
'225: Northwood Ridge Observatory',
'226: Guido Ruggieri Observatory, Padua',
'227: OrbitJet Observatory, Colden',
'228: Bruno Zugna Observatory, Trieste',
'229: G. C. Gloriosi Astronomical Observatory, Salerno',
'230: Mt. Wendelstein Observatory',
'231: Vesqueville',
'232: Masquefa Observatory',
'233: Sauro Donati Astronomical Observatory, San Vito',
'234: Coddenham Observatory',
'235: CAST Observatory, Talmassons',
'236: Tomsk',
'237: Baugy',
'238: Grorudalen Optical Observatory',
'239: Trebur',
'240: Herrenberg Sternwarte',
'241: Schaerding',
'242: Varennes',
'243: Umbrella Observatory, Fredenbeck',
'246: Klet Observatory-KLENOT',
'251: Arecibo',
'252: Goldstone DSS 13, Fort Irwin',
'253: Goldstone DSS 14, Fort Irwin',
'254: Haystack, Westford',
'255: Evpatoria',
'256: Green Bank',
'257: Goldstone DSS 25, Fort Irwin',
'259: EISCAT Tromso UHF',
'260: Siding Spring Observatory-DSS',
'261: Palomar Mountain-DSS',
'262: European Southern Observatory, La Silla-DSS',
'266: New Horizons KBO Search-Subaru',
'267: New Horizons KBO Search-CFHT',
'268: New Horizons KBO Search-Magellan/Clay',
'269: New Horizons KBO Search-Magellan/Baade',
'276: Plonsk',
'277: Royal Observatory, Blackford Hill, Edinburgh',
'278: Peking, Transit of Venus site',
'279: Seeberg Observatory, Gotha (1787-1857)',
'280: Lilienthal',
'281: Bologna',
'282: Nimes',
'283: Bremen',
'284: Driesen',
'285: Flammarion Observatory, Juvisy',
'286: Yunnan Observatory',
'290: Mt. Graham-VATT',
'291: LPL/Spacewatch II',
'292: Burlington, New Jersey',
'293: Burlington remote site',
'294: Astrophysical Obs., College of Staten Island',
'295: Catholic University Observatory, Washington',
'296: Dudley Observatory, Albany (after 1893)',
'297: Middlebury',
'298: Van Vleck Observatory',
'299: Bosscha Observatory, Lembang',
'300: Bisei Spaceguard Center-BATTeRS',
'301: Mont Megantic',
'302: University of the Andes station',
'303: OAN de Llano del Hato, Merida',
'304: Las Campanas Observatory',
'305: Purple Mountain, Hainan Island station',
'306: Observatorio Taya Beixo, Barquisimeto',
'307: Shattuck Observatory, Hanover',
'309: Cerro Paranal',
'310: Minor Planet Center Test Code',
'312: Tsingtao field station, Xisha Islands',
'318: Quinns Rock',
'319: Perth Observatory, Perth-Lowell Telescope',
'320: Chiro Observatory',
'321: Craigie',
'322: Perth Observatory, Bickley-MCT',
'323: Perth Observatory, Bickley',
'324: Peking Observatory, Shaho Station',
'327: Peking Observatory, Xinglong Station',
'330: Purple Mountain Observatory, Nanking',
'333: Desert Eagle Observatory',
'334: Tsingtao',
'337: Sheshan, formerly Zo-Se',
'340: Toyonaka',
'341: Akashina',
'342: Shishikui',
'343: Younchun',
'344: Bohyunsan Optical Astronomy Observatory',
'345: Sobaeksan Optical Astronomy Observatory',
'346: KNUE Astronomical Observatory',
'347: Utsunomiya-Imaizumi',
'348: Ayabe',
'349: Ageo',
'350: Kurohone',
'351: Sakamoto',
'352: Konan',
'353: Nishi Kobe',
'354: Kawachi',
'355: Hadano',
'356: Kogota',
'357: Shimotsuma',
'358: Nanyo',
'359: Wakayama',
'360: Kuma Kogen',
'361: Sumoto',
'362: Ray Observatory',
'363: Yamada',
'364: YCPM Kagoshima Station',
'365: Uto Observatory',
'366: Miyasaka Observatory',
'367: Yatsuka',
'368: Ochiai',
'369: Chichibu',
'370: Kochi',
'371: Tokyo-Okayama',
'372: Geisei',
'373: Oishi',
'374: Minami-Oda Observatory',
'375: Uzurano',
'376: Uenohara',
'377: Kwasan Observatory, Kyoto',
'378: Murou',
'379: Hamamatsu-Yuto',
'380: Ishiki',
'381: Tokyo-Kiso',
'382: Tokyo-Norikura',
'383: Chirorin',
'384: Shimada',
'385: Nihondaira Observatory',
'386: Yatsugatake-Kobuchizawa',
'387: Tokyo-Dodaira',
'388: Tokyo-Mitaka',
'389: Tokyo (before 1938)',
'390: Utsunomiya',
'391: Sendai Observatory, Ayashi Station',
'392: JCPM Sapporo Station',
'393: JCPM Sakura Station',
'394: JCPM Hamatonbetsu Station',
'395: Tokyo-Asahikawa',
'396: Asahikawa',
'397: Sapporo Science Center',
'398: Nagatoro',
'399: Kushiro',
'400: Kitami',
'401: Oosato',
'402: Dynic Astronomical Observatory',
'403: Kani',
'404: Yamamoto',
'405: Kamihoriguchi',
'406: Bibai',
'407: Kahoku',
'408: Nyukasa',
'409: Kiyose and Mizuho',
'410: Sengamine',
'411: Oizumi',
'412: Iwaki',
'413: Siding Spring Observatory',
'414: Mount Stromlo',
'415: Kambah',
'416: Barton',
'417: Yanagida Astronomical Observatory',
'418: Tamworth',
'419: Windsor',
'420: Sydney',
'421: Mt. Kajigamori, Otoyo',
'422: Loomberah',
'423: North Ryde',
'424: Macquarie',
'425: Taylor Range Observatory, Brisbane',
'426: Woomera',
'427: Stockport',
'428: Reedy Creek',
'429: Hawker',
'430: Rainbow Observatory, near Coonabarabran',
'431: Mt. Tarana Observatory, Bathurst',
'432: Boambee',
'433: Bagnall Beach Observatory',
'434: S. Benedetto Po',
'435: G. Colombo Astronomical Observatory, Padua',
'436: Osservatorio di Livergnano',
'437: Haverford',
'438: Smith College Observatory, Northampton',
'439: ROTSE-III, Los Alamos',
'440: Elginfield Observatory',
'441: Swilken Brae, St. Andrews',
'442: Gualba Observatory',
'443: Obs. Astronomico Plomer, Buenos Aires',
'444: Star Cruiser Observatory',
'446: Kingsnake Observatory, Seguin',
'447: Centennial Observatory',
'448: Desert Moon Observatory, Las Cruces',
'449: Griffin Hunter Observatory, Bethune',
'450: Carla Jane Observatory, Charlotte',
'451: West Skies Observatory, Mulvane',
'452: Big Cypress Observatory, Fort Lauderdale',
'453: Edwards Raven Observatory',
'454: Maryland Space Grant Consortium Observatory',
'455: CBA Concord',
'456: Daventry Observatory',
'457: Partizanske',
'458: Guadarrama Observatory',
'459: Smith River Observatory, Danbury',
'460: Area 52 Observatory, Nashville',
'461: University of Szeged, Piszkesteto Stn. (Konkoly)',
'462: Mount Belleview Observatory',
'463: Sommers-Bausch Observatory, Boulder',
'464: Toby Point Observatory, Narragansett',
'465: Takapuna',
'466: Mount Molehill Observatory, Auckland',
'467: Auckland Observatory',
'468: Astronomical Observatory, Campo Catino',
'469: Courroux',
'470: Ceccano',
'471: Houstrup',
'472: Merlette',
'473: Remanzacco',
'474: Mount John Observatory, Lake Tekapo',
'475: Turin (before 1913)',
'476: Grange Observatory, Bussoleno',
'477: Galleywood',
'478: Lamalou-les-Bains',
'479: Sollies-Pont',
'480: Cockfield',
'481: Moorwarfen',
'482: St. Andrews',
'483: Carter Observatory, Black Birch Station',
'484: Happy Valley, Wellington',
'485: Carter Observatory, Wellington',
'486: Palmerston North',
'487: Macnairston Observatory',
'488: Newcastle-upon-Tyne',
'489: Hemingford Abbots',
'490: Wimborne Minster',
'491: Centro Astronomico de Yebes',
'492: Mickleover',
'493: Calar Alto',
'494: Stakenbridge',
'495: Altrincham',
'496: Bishopstoke',
'497: Loudwater',
'498: Earls Barton',
'499: Cheam',
'501: Herstmonceux',
'502: Colchester',
'503: Cambridge',
'504: Le Creusot',
'505: Simon Stevin',
'506: Bendestorf',
'507: Nyenheim',
'508: Zeist',
'509: La Seyne sur Mer',
'510: Siegen',
'511: Haute Provence',
'512: Leiden (before 1860)',
'513: Lyons',
'514: Mundenheim (1907-1913)',
'515: Volkssternwarte Dhaun, near Kirn',
'516: Hamburg (before 1909)',
'517: Geneva (from 1967)',
'518: Marine Observatory, Hamburg',
'519: Meschede',
'520: Bonn',
'521: Remeis Observatory, Bamberg',
'522: Strasbourg',
'523: Frankfurt',
'524: Mannheim',
'525: Marburg',
'526: Kiel',
'527: Altona',
'528: Gottingen',
'529: Christiania',
'530: Lubeck',
'531: Collegio Romano, Rome',
'532: Munich',
'533: Padua',
'534: Leipzig (since 1861)',
'535: Palermo',
'536: Berlin-Babelsberg',
'537: Urania Observatory, Berlin',
'538: Pola',
'539: Kremsmunster',
'540: Linz',
'541: Prague',
'542: Falkensee',
'543: Leipzig (before 1861)',
'544: Wilhelm Foerster Observatory, Berlin',
'545: Vienna (before 1879)',
'546: Oppolzer Observatory, Vienna',
'547: Breslau',
'548: Berlin (1835-1913)',
'549: Uppsala',
'550: Schwerin',
'552: Osservatorio S. Vittore, Bologna',
'553: Chorzow',
'554: Burgsolms Observatory, Wetzlar',
'555: Cracow-Fort Skala',
'556: Reintal, near Munich',
'557: Ondrejov',
'558: Warsaw',
'559: Serra La Nave',
'560: Madonna di Dossobuono',
'561: Piszkesteto Stn. (Konkoly)',
'562: Figl Observatory, Vienna',
'563: Seewalchen',
'564: Herrsching',
'565: Bassano Bresciano',
'566: Haleakala-NEAT/GEODSS',
'567: Chions',
'568: Mauna Kea',
'569: Helsinki',
'570: Vilnius (since 1939)',
'571: Cavriana',
'572: Cologne',
'573: Eldagsen',
'574: Gottolengo',
'575: La Chaux de Fonds',
'576: Burwash',
'577: Metzerlen Observatory',
'578: Linden Observatory',
'579: Novi Ligure',
'580: Graz',
'581: Sedgefield',
'582: Orwell Park',
'583: Odessa-Mayaki',
'584: Leningrad',
'585: Kyiv comet station',
'586: Pic du Midi',
'587: Sormano',
'588: Eremo di Tizzano',
'589: Santa Lucia Stroncone',
'590: Metzerlen',
'591: Resse Observatory',
'592: Solingen',
'593: Monte Argentario',
'594: Monte Autore',
'596: Colleverde di Guidonia',
'597: Springe',
'598: Loiano',
'599: Campo Imperatore-CINEOS',
'600: TLC Observatory, Bologna',
'601: Engelhardt Observatory, Dresden',
'602: Urania Observatory, Vienna',
'603: Bothkamp',
'604: Archenhold Sternwarte, Berlin-Treptow',
'605: Marl',
'606: Norderstedt',
'607: Hagen Observatory, Ronkhausen',
'608: Haleakala-AMOS',
'609: Osservatorio Polino',
'610: Pianoro',
'611: Starkenburg Sternwarte, Heppenheim',
'612: Lenkerbeck',
'613: Heisingen',
'614: Soisy-sur-Seine',
'615: St. Veran',
'616: Brno',
'617: Arbonne la Foret',
'618: Martigues',
'619: Sabadell',
'620: Observatorio Astronomico de Mallorca',
'621: Bergisch Gladbach',
'622: Oberwichtrach',
'623: Liege',
'624: Dertingen',
'625: Kihei-AMOS Remote Maui Experimental Site',
'626: Geel',
'627: Blauvac',
'628: Mulheim-Ruhr',
'629: Szeged Observatory',
'630: Osenbach',
'631: Hamburg-Georgswerder',
'632: San Polo A Mosciano',
'633: Romito',
'634: Crolles',
'635: Pergignan',
'636: Essen',
'637: Hamburg-Himmelsmoor',
'638: Detmold',
'639: Dresden',
'640: Senftenberger Sternwarte',
'641: Overberg',
'642: Oak Bay, Victoria',
'643: OCA-Anza Observatory',
'644: Palomar Mountain/NEAT',
'645: Apache Point-Sloan Digital Sky Survey',
'646: Santana Observatory, Rancho Cucamonga',
'647: Stone Finder Observatory, Calgary',
'648: Winer Observatory, Sonoita',
'649: Powell Observatory, Louisburg',
'650: Temecula',
'651: Grasslands Observatory, Tucson',
'652: Rock Finder Observatory, Calgary',
'653: Torus Observatory, Buckley',
'654: Table Mountain Observatory, Wrightwood-PHMC',
'655: Sooke',
'656: Victoria',
'657: Climenhaga Observatory, Victoria',
'658: National Research Council of Canada',
'659: Heron Cove Observatory, Orcas',
'660: Leuschner Observatory, Berkeley',
'661: Rothney Astrophysical Observatory, Priddis',
'662: Lick Observatory, Mount Hamilton',
'663: Red Mountain Observatory',
'664: Manastash Ridge Observatory',
'665: Wallis Observatory',
'666: Moorpark College Observatory',
'667: Wanapum Dam',
'668: San Emigdio Peak',
'669: Ojai',
'670: Camarillo',
'671: Stony Ridge',
'672: Mount Wilson',
'673: Table Mountain Observatory, Wrightwood',
'674: Ford Observatory, Wrightwood',
'675: Palomar Mountain',
'676: San Clemente',
'677: Lake Arrowhead',
'678: Fountain Hills',
'679: San Pedro Martir',
'680: Los Angeles',
'681: Calgary',
'682: Kanab',
'683: Goodricke-Pigott Observatory, Tucson',
'684: Prescott',
'685: Williams',
'686: U. of Minn. Infrared Obs., Mt. Lemmon',
'687: Northern Arizona University, Flagstaff',
'688: Lowell Observatory, Anderson Mesa Station',
'689: U.S. Naval Observatory, Flagstaff',
'690: Lowell Observatory, Flagstaff',
'691: Steward Observatory, Kitt Peak-Spacewatch',
'692: Steward Observatory, Tucson',
'693: Catalina Station, Tucson',
'694: Tumamoc Hill, Tucson',
'695: Kitt Peak',
'696: Whipple Observatory, Mt. Hopkins',
'697: Kitt Peak, McGraw-Hill',
'698: Mt. Bigelow',
'699: Lowell Observatory-LONEOS',
'700: Chinle',
'701: Junk Bond Observatory, Sierra Vista',
'702: Joint Obs. for cometary research, Socorro',
'703: Catalina Sky Survey',
'704: Lincoln Laboratory ETS, New Mexico',
'705: Apache Point',
'706: Salida',
'707: Chamberlin field station',
'708: Chamberlin Observatory, Denver',
'709: W & B Observatory, Cloudcroft',
'710: MPO Observatory, Florissant',
'711: McDonald Observatory, Fort Davis',
'712: USAF Academy Observatory, Colorado Springs',
'713: Thornton',
'714: Bagdad',
'715: Jornada Observatory, Las Cruces',
'716: Palmer Divide Observatory, Colorado Springs',
'717: Prude Ranch',
'718: Tooele',
'719: Etscorn Observatory',
'720: Universidad de Monterrey',
'721: Lime Creek',
'722: Missouri City',
'723: Cottonwood Observatory, Ada',
'724: National Observatory, Tacubaya',
'725: Fair Oaks Ranch',
'726: Brainerd',
'727: Zeno Observatory, Edmond',
'728: Corpus Christi',
'729: Glenlea Astronomical Observatory, Winnipeg',
'730: University of North Dakota, Grand Forks',
'731: Rose-Hulman Observatory, Terre Haute',
'732: Oaxaca',
'733: Allen, Texas',
'734: Farpoint Observatory, Eskridge',
'735: George Observatory, Needville',
'736: Houston',
'737: New Bullpen Observatory, Alpharetta',
'738: Observatory of the State University of Missouri',
'739: Sunflower Observatory, Olathe',
'740: SFA Observatory, Nacogdoches',
'741: Goodsell Observatory, Northfield',
'742: Drake University, Des Moines',
'743: University of Minnesota, Minneapolis',
'744: Doyan Rose Observatory, Indianapolis',
'745: Morrison Obervatory, Glasgow',
'746: Brooks Observatory, Mt. Pleasant',
'747: Highland Road Park Observatory',
'748: Van Allen Observatory, Iowa City',
'749: Oakwood',
'750: Hobbs Observatory, Fall Creek',
'751: Lake Saint Louis',
'752: Puckett Observatory, Mountain Town',
'753: Washburn Observatory, Madison',
'754: Yerkes Observatory, Williams Bay',
'755: Optec Observatory',
'756: Dearborn Observatory, Evanston',
'757: High Point',
'758: BCC Observatory, Cocoa',
'759: Nashville',
'760: Goethe Link Observatory, Brooklyn',
'761: Zephyrhills',
'762: Four Winds Observatory, Lake Leelanau',
'763: King City',
'764: Puckett Observatory, Stone Mountain',
'765: Cincinnati',
'766: Michigan State University Obs., East Lansing',
'767: Ann Arbor',
'768: Dearborn Observatory',
'769: McMillin Observatory, Columbus',
'770: Crescent Moon Observatory, Columbus',
'771: Boyeros Observatory, Havana',
'772: Boltwood Observatory, Stittsville',
'773: Warner and Swasey Observatory, Cleveland',
'774: Warner and Swasey Nassau Station, Chardon',
'775: Sayre Observatory, South Bethlehem',
'776: Foggy Bottom, Hamilton',
'777: Toronto',
'778: Allegheny Observatory, Pittsburgh',
'779: David Dunlap Observatory, Richmond Hill',
'780: Leander McCormick Observatory, Charlottesville',
'781: Quito',
'782: Quito, comet astrograph station',
'783: Rixeyville',
'784: Stull Observatory, Alfred University',
'785: Fitz-Randolph Observatory, Princeton',
'786: U.S. Naval Obs., Washington (since 1893)',
'787: U.S. Naval Obs., Washington (before 1893)',
'788: Mount Cuba Observatory, Wilmington',
'789: Litchfield Observatory, Clinton',
'790: Dominion Observatory, Ottawa',
'791: Flower and Cook Observatory, Philadelphia',
'792: University of Rhode Island, Quonochontaug',
'793: Dudley Observatory, Albany (before 1893)',
'794: Vassar College Observatory, Poughkeepsie',
'795: Rutherford',
'796: Stamford',
'797: Yale Observatory, New Haven',
'798: Yale Observatory, Bethany',
'799: Winchester',
'800: Harvard Observatory, Arequipa',
'801: Oak Ridge Observatory',
'802: Harvard Observatory, Cambridge',
'803: Taunton',
'804: Santiago-San Bernardo',
'805: Santiago-Cerro El Roble',
'806: Santiago-Cerro Calan',
'807: Cerro Tololo Observatory, La Serena',
'808: El Leoncito',
'809: European Southern Observatory, La Silla',
'810: Wallace Observatory, Westford',
'811: Maria Mitchell Observatory, Nantucket',
'812: Vina del Mar',
'813: Santiago-Quinta Normal (1862-1920)',
'814: North Scituate',
'815: Santiago-Santa Lucia (1849-1861)',
'816: Rand Observatory',
'817: Sudbury',
'818: Gemeaux Observatory, Laval',
'819: Val-des-Bois',
'820: Tarija',
'821: Cordoba-Bosque Alegre',
'822: Cordoba',
'823: Fitchburg',
'824: Lake Clear',
'825: Granville',
'826: Plessissville',
'827: Saint-Felicien',
'828: Assonet',
'829: Complejo Astronomico El Leoncito',
'830: Hudson',
'831: Rosemary Hill Observatory, University of Florida',
'832: Etters',
'833: Obs. Astronomico de Mercedes, Buenos Aires',
'834: Buenos Aires-AAAA',
'835: Drum Hill Station, Chelmsford',
'836: Furnace Brook Observatory, Cranston',
'837: Jupiter',
'838: Dayton',
'839: La Plata',
'840: Flint',
'841: Martin Observatory, Blacksburg',
'842: Gettysburg College Observatory',
'843: Emerald Lane Observatory, Decatur',
'844: Observatorio Astronomico Los Molinos',
'845: Ford Observatory, Ithaca',
'846: Principia Astronomical Observatory, Elsah',
'847: Lunar Cafe Observator, Flint',
'848: Tenagra Observatory, Cottage Grove',
'849: Everstar Observatory, Olathe',
'850: Cordell-Lorenz Observatory, Sewanee',
'851: Burke-Gaffney Observatory, Halifax',
'852: River Moss Observatory, St. Peters',
'853: Biosphere 2 Observatory',
'854: Sabino Canyon Observatory, Tucson',
'855: Wayside Observatory, Minnetonka',
'856: Riverside',
'857: Iowa Robotic Observatory, Sonoita',
'858: Tebbutt Observatory, Edgewood',
'859: Wykrota Observatory-CEAMIG',
'860: Valinhos',
'861: Barao Geraldo',
'862: Saku',
'863: Furukawa',
'864: Kumamoto',
'865: Emmy Observatory, New Paltz',
'866: U.S. Naval Academy, Michelson',
'867: Saji Observatory',
'868: Hidaka Observatory',
'869: Tosa',
'870: Campinas',
'871: Akou',
'872: Tokushima',
'873: Kurashiki Observatory',
'874: Observatorio do Pico dos Dias, Itajuba',
'875: Yorii',
'876: Honjo',
'877: Okutama',
'878: Kagiya',
'879: Tokai',
'880: Rio de Janeiro',
'881: Toyota',
'882: JCPM Oi Station',
'883: Shizuoka',
'884: Kawane',
'885: JCPM Yakiimo Station',
'886: Mishima',
'887: Ojima',
'888: Gekko',
'889: Karasuyama',
'890: JCPM Tone Station',
'891: JCPM Kimachi Station',
'892: YGCO Hoshikawa and Nagano Stations',
'893: Sendai Municipal Observatory',
'894: Kiyosato',
'895: Hatamae',
'896: Yatsugatake South Base Observatory',
'897: YGCO Chiyoda Station',
'898: Fujieda',
'899: Toma',
'900: Moriyama',
'901: Tajimi',
'902: Ootake',
'903: Fukuchiyama and Kannabe',
'904: Go-Chome and Kobe-Suma',
'905: Nachi-Katsuura Observatory',
'906: Cobram',
'907: Melbourne',
'908: Toyama',
'909: Snohomish Hilltop Observatory',
'910: Caussols-ODAS',
'911: Collins Observatory, Corning Community College',
'912: Carbuncle Hill Observatory, Greene',
'913: Observatorio Kappa Crucis, Montevideo',
'914: Underwood Observatory, Hubbardston',
'915: River Oaks Observatory, New Braunfels',
'916: Oakley Observatory, Terre Haute',
'917: Pacific Lutheran University Keck Observatory',
'918: Badlands Observatory, Quinn',
'919: Desert Beaver Observatory',
'920: RIT Observatory, Rochester',
'921: SW Institute for Space Research, Cloudcroft',
'922: Timberland Observatory, Decatur',
'923: The Bradstreet Observatory, St. Davids',
'924: Observatoire du Cegep de Trois-Rivieres',
'925: Palominas Observatory',
'926: Tenagra II Observatory, Nogales',
'927: Madison-YRS',
'928: Moonedge Observatory, Northport',
'929: Port Allen',
'930: S. S. Observatory, Pamatai',
'932: John J. McCarthy Obs., New Milford',
'933: Rockland Observatory, Sierra Vista',
'934: Poway Valley',
'935: Wyrick Observatory, Haymarket',
'936: Ibis Observatory, Manhattan',
'937: Bradbury Observatory, Stockton-on-Tees',
'938: Linhaceira',
'939: Observatorio Rodeno',
'940: Waterlooville',
'942: Grantham',
'943: Peverell',
'944: Observatorio Geminis, Dos Hermanas',
'945: Observatorio Monte Deva',
'946: Ametlla de Mar',
'947: Saint-Sulpice',
'948: Pymoor',
'949: Durtal',
'950: La Palma',
'951: Highworth',
'952: Marxuquera',
'953: Montjoia',
'954: Teide Observatory',
'955: Sassoeiros',
'956: Observatorio Pozuelo',
'957: Merignac',
'958: Observatoire de Dax',
'959: Ramonville Saint Agne',
'960: Rolvenden',
'961: City Observatory, Calton Hill, Edinburgh',
'962: Gandia',
'963: Werrington',
'964: Southend Bradfield',
'965: Observacao Astronomica no Algarve, Portimao',
'966: Church Stretton',
'967: Greens Norton',
'968: Haverhill',
'969: London-Regents Park',
'970: Chelmsford',
'971: Lisbon',
'972: Dun Echt',
'973: Harrow',
'974: Genoa',
'975: Observatorio Astronomico de Valencia',
'976: Leamington Spa',
'977: Markree',
'978: Conder Brow',
'979: South Wonston',
'980: Lancaster',
'981: Armagh',
'982: Dunsink Observatory, Dublin',
'983: San Fernando',
'984: Eastfield',
'985: Telford',
'986: Ascot',
'987: Isle of Man Observatory, Foxdale',
'988: Glasgow',
'989: Wilfred Hall Observatory, Preston',
'990: Madrid',
'991: Liverpool (since 1867)',
'992: Liverpool (before 1867)',
'993: Woolston Observatory',
'994: Godalming',
'995: Durham',
'996: Oxford',
'997: Hartwell',
'998: London-Mill Hill',
'999: Bordeaux-Floirac',
'A00: Gravesend',
'A01: Masia Cal Maciarol Modul 2',
'A02: Masia Cal Maciarol Modul 8',
'A03: Torredembarra',
'A04: Saint-Caprais',
'A05: Belesta',
'A06: Mataro',
'A07: Gretz-Armainvilliers',
'A08: Malibert',
'A09: Quincampoix',
'A10: Observatorio Astronomico de Corbera',
'A11: Wormhout',
'A12: Stazione Astronomica di Sozzago',
'A13: Observatoire Naef, Marly',
'A14: Les Engarouines Observatory',
'A15: Josef Bresser Sternwarte, Borken',
'A16: Tentlingen',
'A17: Guidestar Observatory, Weinheim',
'A18: Herne',
'A19: Koln',
'A20: Sogel',
'A21: Irmtraut',
'A22: Starkenburg Sternwarte-SOHAS',
'A23: Weinheim',
'A24: New Millennium Observatory, Mozzate',
'A25: Nova Milanese',
'A26: Darmstadt',
'A27: Eridanus Observatory, Langelsheim',
'A28: Kempten',
'A29: Santa Maria a Monte',
'A30: Crespadoro',
'A31: Corcaroli Observatory',
'A32: Panker',
'A33: Volkssternwarte Kirchheim',
'A34: Grosshabersdorf',
'A35: Hormersdorf Observatory',
'A36: Ganda di Aviatico',
'A37: Mueggelheim',
'A38: Campocatino Automated Telescope, Collepardo',
'A39: Altenburg',
'A40: Pieta',
'A41: Rezman Observatory, Kamnik',
'A42: Gehrden',
'A43: Inastars Observatory, Potsdam (before 2006)',
'A44: Altschwendt',
'A45: Karrenkneul',
'A46: Lelekovice',
'A47: Matera',
'A48: Povegliano Veronese',
'A49: Uppsala-Angstrom',
'A50: Andrushivka Astronomical Observatory',
'A51: Danzig',
'A52: Etyek',
'A53: Peschiera del Garda',
'A54: Ostrorog',
'A55: Osservatorio Astronomico Vallemare di Borbona',
'A56: Parma',
'A57: Osservatorio Astron. Margherita Hack, Firenze',
'A58: Observatoire de Chalandray-Canotiers',
'A59: Karlovy Vary Observatory',
'A60: YSTAR-NEOPAT Station, Sutherland',
'A61: Tortona',
'A62: Aichtal',
'A63: Cosmosoz Obs., Tassin la Demi Lune',
'A64: Couvaloup de St-Cergue',
'A65: Le Couvent de Lentin',
'A66: Stazione Osservativa Astronomica, Livorno',
'A67: Chiusa di Pesio',
'A68: Swedenborg Obs., Bockholmwik',
'A69: Osservatorio Palazzo Bindi Sergardi',
'A70: Lumijoki',
'A71: Stixendorf',
'A72: Radebeul Observatory',
'A73: Penzing Astrometric Obs., Vienna',
'A74: Bergen-Enkheim Observatory',
'A75: Fort Pius Observatory, Barcelona',
'A76: Andromeda Observatory, Miskolc',
'A77: Observatoire Chante-Perdrix, Dauban',
'A78: Stia',
'A79: Zvezdno Obshtestvo Observatory, Plana',
'A80: Lindenberg Observatory',
'A81: Balzaretto Observatory, Rome',
'A82: Osservatorio Astronomico di Trieste',
'A83: Jakokoski Observatory',
'A84: TUBITAK National Observatory',
'A85: Odessa Astronomical Observatory, Kryzhanovka',
'A86: Albigneux',
'A87: Rimbach',
'A88: Bolzaneto',
'A89: Sterni Observatory, Kempten',
'A90: Sant Gervasi Observatory, Barcelona',
'A91: Hankasalmi Observatory',
'A92: Urseanu Observatory, Bucharest',
'A93: Lucca',
'A94: Cormons',
'A95: Taurus Hill Observatory, Varkaus',
'A96: Klosterneuburg',
'A97: Stammersdorf',
'A99: Osservatorio del Monte Baldo',
'B00: Savigny-le-Temple',
'B01: Taunus Observatory, Frankfurt',
'B02: Kielce',
'B03: Alter Satzberg, Vienna',
'B04: OAVdA, Saint-Barthelemy',
'B05: Ka-Dar Observatory, Barybino',
'B06: Montseny Astronomical Observatory',
'B07: Camorino',
'B08: San Lazzaro di Savena',
'B09: Capannoli',
'B10: Observatoire des Baronnies Provencales, Moydans',
'B11: Osservatorio Cima Rest, Magasa',
'B12: Koschny Observatory, Noordwijkerhout',
'B13: Osservatorio di Tradate',
'B14: Ca del Monte',
'B15: Inastars Observatory, Potsdam (since 2006)',
'B16: 1st Moscow Gymnasium Observatory, Lipki',
'B17: AZT-8 Evpatoria',
'B18: Terskol',
'B19: Observatorio Iluro, Mataro',
'B20: Observatorio Carmelita, Tiana',
'B21: Gaisberg Observatory, Schaerding',
'B23: Fiamene',
'B24: Cesson',
'B25: Catania',
'B26: Observatoire des Terres Blanches, Reillanne',
'B27: Picard Observatory, St. Veit',
'B28: Mandi Observatory, Pagnacco',
'B30: Szamotuly-Galowo',
'B31: Southern African Large Telescope, Sutherland',
'B32: Gelenau',
'B33: Libbiano Observatory, Peccioli',
'B34: Green Island Observatory, Gecitkale',
'B35: Bareket Observatory, Macabim',
'B36: Redshed Observatory, Kallham',
'B38: Santa Mama',
'B39: Tradate',
'B40: Skylive Observatory, Catania',
'B41: Zlin Observatory',
'B42: Vitebsk',
'B43: Hennef',
'B44: Eygalayes',
'B45: Narama',
'B46: Sintini Observatory, Alfonsine',
'B47: Metsala Observatory, Espoo',
'B48: Bocholt',
'B49: Paus Observatory, Sabadell',
'B50: Corner Observatory, Durmersheim',
'B51: Vallauris',
'B52: Observatorio El Far',
'B53: Casal Lumbroso, Rome',
'B54: Ager',
'B55: Comeglians',
'B56: Observatorio Sant Pere, Mataro',
'B57: Laietania Observatory, Parets del Valles',
'B58: Polaris Observatory, Budapest',
'B59: Borken',
'B60: Deep Sky Observatorium, Bad Bentheim',
'B61: Valldoreix Obs.,Sant Cugat del Valles',
'B62: Brelingen',
'B63: Solaris Observatory, Luczanowice',
'B64: Slope Rock Observatory, Hyvinkaa',
'B65: Komakallio Observatory, Kirkkonummi',
'B66: Osservatorio di Casasco',
'B67: Sternwarte Mirasteilas, Falera',
'B68: Mount Matajur Observatory',
'B69: Owls and Ravens Observatory, Holzgerlingen',
'B70: Sant Celoni',
'B71: Observatorio El Vendrell',
'B72: Soerth',
'B73: Mauren Valley Observatory, Holzgerlingen',
'B74: Santa Maria de Montmagastrell',
'B75: Stazione Astronomica Betelgeuse, Magnago',
'B76: Sternwarte Schonfeld, Dresden',
'B77: Schafmatt Observatory, Aarau',
'B78: Astrophoton Observatory, Audorf',
'B79: Marana Observatory',
'B80: Osservatorio Astronomico Campomaggiore',
'B81: Caimari',
'B82: Maidbronn',
'B83: Gieres',
'B84: Cyclops Observatory, Oostkapelle',
'B85: Beilen Observatory',
'B86: Sternwarte Hagen',
'B87: Banyoles',
'B88: Bigmuskie Observatory, Mombercelli',
'B89: Observatori Astronomic de Tiana',
'B90: Malina River Observatory, Povoletto',
'B91: Bollwiller',
'B92: Chinon',
'B93: Hoogeveen',
'B94: Petrozavodsk',
'B95: Achternholt',
'B96: Brixiis Observatory, Kruibeke',
'B97: Sterrenwacht Andromeda, Meppel',
'B98: Siena',
'B99: Santa Coloma de Gramenet',
'C00: Velikie Luki',
'C01: Lohrmann-Observatorium, Triebenberg',
'C02: Observatorio Royal Park',
'C03: Clayhole Observatory, Jokela',
'C04: Kramatorsk',
'C05: Konigsleiten',
'C06: Krasnoyarsk',
'C07: Anysllum Observatory, Ager',
'C08: Fiby',
'C09: Rouet',
'C10: Maisoncelles',
'C11: City Observatory, Slany',
'C12: Berta Observatory, Sabadell',
'C13: Como',
'C14: Sky Vistas Observatory, Eichgraben',
'C15: ISON-Ussuriysk Observatory',
'C16: Isarwinkel Observatory, Bad Tolz',
'C17: Observatorio Joan Roget, Ager',
'C18: Frasnes-Lez-Anvaing',
'C19: ROSA Observatory, Vaucluse',
'C20: Kislovodsk Mtn. Astronomical Stn., Pulkovo Obs.',
'C21: Observatorio Via Lactea, Ager',
'C22: Oberwiesenthal',
'C23: Olmen',
'C24: Seveso',
'C25: Pulkovo Observatory Station, Campo Imperatore',
'C26: Levendaal Observatory, Leiden',
'C27: Pallerols',
'C28: Wellinghofen',
'C29: Observatori Astronomic de Les Planes de Son',
'C30: Petrozavodsk University Obs., Sheltozero Stn.',
'C31: Sternwarte Neanderhoehe Hochdahl e.V., Erkrath',
'C32: Ka-Dar Observatory, TAU Station, Nizhny Arkhyz',
'C33: Observatorio CEAM, Caimari',
'C34: Baja Astronomical Observatory',
'C35: Terrassa',
'C37: Stowupland',
'C38: Varuna Observatory, Cuorgne',
'C39: Nijmegen',
'C40: Kuban State University Astrophysical Observatory',
'C41: MASTER-II Observatory, Kislovodsk',
'C42: Xingming Observatory, Mt. Nanshan',
'C43: Hoyerswerda',
'C45: La Giustiniana',
'C46: Horizon Observatory, Petropavlovsk',
'C47: Nonndorf',
'C48: Sayan Solar Observatory, Irkutsk',
'C60: Argelander Institute for Astronomy Obs., Bonn',
'C61: Chelles',
'C62: Eurac Observatory, Bolzano',
'C63: Giuseppe Piazzi Observatory, Ponte in Valtellina',
'C64: Puchenstuben',
'C65: Observatori Astronomic del Montsec',
'C66: Observatorio El Cielo de Consell',
'C67: Gnevsdorf',
'C68: Ellinogermaniki Agogi Observatory, Pallini',
'C69: Bayerwald Sternwarte, Neuhuette',
'C70: Uiterstegracht Station, Leiden',
'C71: Sant Marti Sesgueioles',
'C72: Palestrina',
'C73: Galati Observatory',
'C74: Observatorio El Teatrillo de Lyra, Ager',
'C75: Whitestar Observatory, Borgobello',
'C76: Observatorio Estels, Ager',
'C77: Bernezzo Observatory',
'C78: Martin S. Kraar Observatory, Rehovot',
'C79: Roser Observatory, Blanes',
'C80: Don Astronomical Observatory, Rostov-on-Don',
'C81: Dolomites Astronomical Observatory',
'C82: Osservatorio Astronomico Nastro Verde, Sorrento',
'C83: Badalozhnyj Observatory',
'C84: Badalona',
'C86: Blanes',
'C87: Rimbach',
'C88: Montarrenti Observatory, Siena',
'C89: Astronomical Station Vidojevica',
'C90: Vinyols',
'C91: Montevenere Observatory, Monzuno',
'C92: Valdicerro Observatory, Loreto',
'C94: MASTER-II Observatory, Tunka',
'C95: SATINO Remote Observatory, Haute Provence',
'C96: OACL Observatory, Mosciano Sant Angelo',
'C97: Al-Fulaij Observatory, Oman',
'C98: Osservatorio Casellina, Scandicci',
'C99: Observatori Can Roig, Llagostera',
'D00: ISON-Kislovodsk Observatory',
'D01: Andean Northern Observatory, Nummi-Pusula',
'D02: Observatori Petit Sant Feliu',
'D03: Rantiga Osservatorio, Tincana',
'D04: Krasnodar',
'D05: ISON-Terskol Observatory',
'D06: Associazione Tuscolana di Astronomia, Domatore',
'D07: Wegberg',
'D08: Ghezz Observatory, Leontica',
'D09: Observatory Gromme, Maasmechelen',
'D10: Gaertringen',
'D11: Bastidan Observatory',
'D12: Filzi School Observatory, Laives',
'D14: Nanchuan Observatory, Guangzhou',
'D16: Po Leung Kuk Observatory, Tuen Mun',
'D17: Hong Kong',
'D18: Mt. Guizi Observatory',
'D19: Hong Kong Space Museum, Tsimshatsui',
'D20: Zadko Observatory, Wallingup Plain',
'D21: Shenton Park',
'D22: UWA Observatory, Crawley',
'D24: LightBuckets Observatory, Pingelly',
'D25: Tzec Maun Observatory, Pingelly (before 2010)',
'D29: Purple Mountain Observatory, XuYi Station',
'D32: JiangNanTianChi Observatory, Mt. Getianling',
'D33: Kenting Observatory, Checheng',
'D34: Kenting Observatory, Hengchun',
'D35: Lulin Observatory',
'D36: Tataka, Mt. Yu-Shan National Park',
'D37: Lulin Widefield Telescope, Mt. Lulin',
'D39: Shandong University Observatory, Weihai',
'D44: Ishigakijima Astronomical Observatory',
'D53: ISON-Blagoveschensk Observatory',
'D54: MASTER-II Observatory, Blagoveshchensk',
'D55: Kangwon Science High School Observatory, Ksho',
'D57: Gimhae Astronomical Observatory, Uhbang-dong',
'D58: KSA SEM Observatory, Danggam-dong',
'D61: Suntopia Marina, Sumoto',
'D62: Miyaki-Argenteus',
'D70: Tosa',
'D74: Nakagawa',
'D78: Iga-Ueno',
'D79: YSVP Observatory, Vale Park',
'D80: Gumma Astronomical Observatory',
'D81: Nagano',
'D82: Wallaroo',
'D83: Miwa',
'D84: Hallet Cove',
'D85: Ingle Farm',
'D86: Penwortham',
'D87: Brooklyn Park',
'D88: Hiratsuka',
'D89: Yamagata',
'D90: RAS Observatory, Moorook',
'D91: Adati',
'D92: Osaki',
'D93: Sendai Astronomical Observatory',
'D94: Takanezawa, Tochigi',
'D95: Kurihara',
'D96: Tzec Maun Observatory, Moorook',
'D97: Berri',
'E00: Castlemaine',
'E01: Barfold',
'E03: RAS Observatory, Officer',
'E04: Pacific Sky Observatory, Saipan',
'E05: Earl Hill Observatory, Trinity Beach',
'E07: Murrumbateman',
'E08: Wobblesock Observatory, Coonabarabran',
'E09: Oakley Southern Sky Observatory, Coonabarabran',
'E10: Siding Spring-Faulkes Telescope South',
'E11: Frog Rock Observatory, Mudgee',
'E12: Siding Spring Survey',
'E13: Wanniassa',
'E14: Hunters Hill Observatory, Ngunnawal',
'E15: Magellan Observatory, near Goulburn',
'E16: Grove Creek Observatory, Trunkey',
'E17: Leura',
'E18: BDI Observatory, Regents Park',
'E19: Kingsgrove',
'E20: Marsfield',
'E21: Norma Rose Observatory, Leyburn',
'E22: Univ. of Southern Queensland Obs., Mt. Kent',
'E23: Arcadia',
'E24: Tangra Observatory, St. Clair',
'E25: Rochedale (APTA)',
'E26: RAS Observatory, Biggera Waters',
'E27: Thornlands',
'E28: Kuriwa Observatory, Hawkesbury Heights',
'E81: Nelson',
'E83: Wither Observatory, Witherlea',
'E85: Farm Cove',
'E87: Turitea',
'E89: Geyserland Observatory, Pukehangi',
'E94: Possum Observatory, Gisborne',
'F51: Pan-STARRS 1, Haleakala',
'F52: Pan-STARRS 2, Haleakala',
'F59: Ironwood Remote Observatory, Hawaii',
'F60: Ironwood Observatory, Hawaii',
'F65: Haleakala-Faulkes Telescope North',
'F84: Hibiscus Observatory, Punaauia',
'F85: Tiki Observatory, Punaauia',
'F86: Moana Observatory, Punaauia',
'G07: Millau Observatory',
'G08: Observatorio Les Pedritxes, Matadepera',
'G09: SWF Observatory, South Woodham Ferrers',
'G10: Clavier Observatory, Lora Del Rio',
'G17: BAS Observatory, Scandicci',
'G18: ALMO Observatory, Padulle',
'G19: Immanuel Kant Observatory,Limbach',
'G20: Brignoles Observatory',
'G21: Osservatorio Castrofilippo',
'G22: Experimenta Observatory, Heilbronn',
'G23: Vulpecula Observatory, Budapest',
'G24: Dettenhausen',
'G25: Sherbrooke',
'G26: Fushan Observatory, Mt Shaohua',
'G27: Fabra Observatory, Montsec',
'G28: Wyncroft Observatory, Attleborough',
'G29: Requena',
'G30: Casselman',
'G31: CCAT Trieste',
'G32: Elena Remote Observatory, San Pedro de Atacama',
'G33: Wickede',
'G34: Oberfrauendorf',
'G35: Elephant Head Obsevatory, Sahuarita',
'G36: Calar Alto-CASADO',
'G37: Lowell Discovery Telescope',
'G38: Observatorio La Senda, Cabanillas del Campo',
'G39: ROAD, San Pedro de Atacama',
'G40: Slooh.com Canary Islands Observatory',
'G41: Insperity Observatory, Humble',
'G42: Observatorio Astronomico UAdeC, Saltillo',
'G43: Observatorio Buenaventura Suarez, San Luis',
'G44: Observatorio Longa Vista, Sao Paulo',
'G45: Space Surveillance Telescope, Atom Site',
'G46: Pinto Valley Observatory',
'G47: HillTopTop Observatory, Edgewood',
'G48: Harlingten Research Observatory, Rancho Hildalgo',
'G49: Minnetonka',
'G50: Organ Mesa Observatory, Las Cruces',
'G51: Byrne Observatory, Sedgwick Reserve',
'G52: Stone Edge Observatory, El Verano',
'G53: Alder Springs Observatory, Auberry',
'G54: Hemet',
'G55: Bakersfield',
'G56: Walnut Creek',
'G57: Dilbert Observatory, Forest Grove',
'G58: Chabot Space and Science Center, Oakland',
'G59: Maiden Lane Obs., Bainbridge Island',
'G60: Carroll Observatory, Montecito',
'G61: Pleasanton',
'G62: Sunriver Nature Center Observatory, Sunriver',
'G63: Mill Creek Observatory, The Dalles',
'G64: Blue Canyon Observatory',
'G65: Vulcan North, Lick Observatory, Mount Hamilton',
'G66: Lake Forest Observatory, Forest Hills',
'G67: Rancho Del Sol, Camino',
'G68: Sierra Stars Observatory, Markleeville',
'G69: Via Capote Sky Observatory, Thousand Oaks',
'G70: Francisquito Observatory, Los Angeles',
'G71: Rancho Palos Verdes',
'G72: University Hills',
'G73: Mount Wilson-TIE',
'G74: Boulder Knolls Observatory, Escondido',
'G75: Starry Knight Observatory, Coto de Caza',
'G76: Altimira Observatory, Coto de Caza',
'G77: Baldwin Lake',
'G78: Desert Wanderer Observatory, El Centro',
'G79: Goat Mountain Astronomical Research Station',
'G80: Sierra Remote Observatories, Auberry',
'G81: Temecula',
'G82: SARA Observatory, Kitt Peak',
'G83: Mt. Graham-LBT',
'G84: Mount Lemmon SkyCenter',
'G85: Vermillion Cliffs Observatory, Kanab',
'G86: Tucson-Winterhaven',
'G87: Calvin M. Hooper Memorial Observatory, Hyde Park',
'G88: LAMP Observatory, New River',
'G89: Kachina Observatory, Flagstaff',
'G90: Three Buttes Observatory, Tucson',
'G91: Whipple Observatory, Mt. Hopkins--2MASS',
'G92: Jarnac Observatory, Vail',
'G93: Sonoita Research Observatory, Sonoita',
'G94: Sonoran Skies Observatory, St. David',
'G95: Hereford Arizona Observatory, Hereford',
'G96: Mt. Lemmon Survey',
'G97: Astronomical League Alpha Observatory, Portal',
'G98: Calvin-Rehoboth Observatory, Rehoboth',
'G99: NF Observatory, Silver City',
'H00: Tyrone',
'H01: Magdalena Ridge Observatory, Socorro',
'H02: Sulphur Flats Observatory, La Cueva',
'H03: Sandia View Observatory, Rio Rancho',
'H04: Santa Fe',
'H05: Edmund Kline Observatory, Deer Trail',
'H06: iTelescope Observatory, Mayhill',
'H07: 7300 Observatory, Cloudcroft',
'H08: BlackBird Observatory, Cloudcroft',
'H09: Antelope Hills Observatory, Bennett',
'H10: Tzec Maun Observatory, Mayhill',
'H11: LightBuckets Observatory, Rodeo',
'H12: TechDome, Mayhill',
'H13: Lenomiya Observatory, Casa Grande',
'H14: Morning Star Observatory, Tucson',
'H15: ISON-NM Observatory, Mayhill',
'H16: HUT Observatory, Eagle',
'H17: Angel Peaks Observatory',
'H18: Vail View Observatory, Vail',
'H19: Lone Star Observatory, Caney',
'H20: Eastern Illinois University Obs., Charleston',
'H21: Astronomical Research Observatory, Westfield',
'H22: Terre Haute',
'H23: Pear Tree Observatory, Valparaiso',
'H24: J. C. Veen Observatory, Lowell',
'H25: Harvest Moon Observatory, Northfield',
'H26: Doc Greiner Research Observatory, Janesvillle',
'H27: Moonglow Observatory, Warrensburg',
'H28: Preston Hills Observatory, Celina',
'H29: Ivywood Observatory, Edmond',
'H30: University of Oklahoma Observatory, Norman',
'H31: Star Ridge Observatory, Weimar',
'H32: Texas A&M Physics Observatory, College Station',
'H33: Bixhoma Observatory, Bixby',
'H34: Chapel Hill',
'H35: Leavenworth',
'H36: Sandlot Observatory, Scranton',
'H37: Grems Timmons Observatories, Graettinger',
'H38: Timberline Observatory, Urbandale',
'H39: S.O.S. Observatory, Minneapolis',
'H40: Nubbin Ridge Observatory',
'H41: Petit Jean Mountain',
'H42: Wartburg College Observatory, Waverly',
'H43: Conway',
'H44: Cascade Mountain',
'H45: Arkansas Sky Obs., Petit Jean Mountain South',
'H46: Ricky Observatory, Blue Springs',
'H47: Vicksburg',
'H48: PSU Greenbush Observatory, Pittsburg',
'H49: ATU Astronomical Observatory, Russellville',
'H50: University of Central Arkansas Obs., Conway',
'H51: Greiner Research Observatory, Verona',
'H52: Hawkeye Observatory, Durand',
'H53: Thompsonville',
'H54: Cedar Drive Observatory, Pulaski',
'H55: Astronomical Research Observatory, Charleston',
'H56: Northbrook Meadow Observatory',
'H57: Ohio State University Observatory, Lima',
'H58: NASA/MSFC ALaMO, Redstone Arsenal',
'H59: Prairie Grass Observatory, Camp Cullom',
'H60: Heartland Observatory, Carmel',
'H61: Newcastle',
'H62: Calvin College Observatory',
'H63: DeKalb Observatory, Auburn',
'H64: Thomas More College Observatory, Crestview Hills',
'H65: Waltonfields Observatory, Walton',
'H66: Yellow Springs',
'H67: Stonegate Observatory, Ann Arbor',
'H68: Red Barn Observatory, Ty Ty',
'H69: Perkins Observatory, Delaware',
'H70: Asheville',
'H71: Chula',
'H72: Evelyn L. Egan Observatory, Fort Myers',
'H73: Lakeland Astronomical Observatory, Kirtland',
'H74: Bar J Observatory, New Smyrna Beach',
'H75: Indian Hill North Observatory, Huntsburg',
'H76: Oakridge Observatory, Miami',
'H77: Buehler Observatory',
'H78: University of Narino Observatory, Pasto',
'H79: York University Observatory, Toronto',
'H80: Halstead Observatory, Princeton',
'H81: Hartung-Boothroyd Observatory, Ithaca',
'H82: CBA-NOVAC Observatory, Front Royal',
'H83: Timberlake Observatory, Oakton',
'H84: Northview Observatory, Mendon',
'H85: Silver Spring',
'H86: CBA-East Observatory, Laurel',
'H87: Fenwick Observatory, Richmond',
'H88: Hope Observatory, Belcamp',
'H89: Galaxy Blues Observatory, Gatineau',
'H90: Ottawa',
'H91: Reynolds Observatory, Potsdam',
'H92: Arcturus Observatory',
'H93: Berkeley Heights',
'H94: Cedar Knolls',
'H95: NJIT Observatory, Newark',
'H96: Observatoire des Pleiades, Mandeville',
'H97: Talcott Mountain Science Center, Avon',
'H98: Dark Rosanne Obs., Middlefield',
'H99: Sunhill Observatory, Newton',
'I00: Carbuncle Hill Observatory, Coventry',
'I01: Clay Center Observatory, Brookline',
'I02: Cerro Tololo Observatory, La Serena--2MASS',
'I03: European Southern Obs., La Silla--ASTROVIRTEL',
'I04: Mamalluca Observatory',
'I05: Las Campanas Observatory-TIE',
'I06: Werner Schmidt Obs., Dennis-Yarmouth Regional HS',
'I07: Conlin Hill Observatory, Oxford',
'I08: Alianza S4, Cerro Burek',
'I09: Cerro Armazones',
'I10: CAO, San Pedro de Atacama (until 2012)',
'I11: Gemini South Observatory, Cerro Pachon',
'I12: Phillips Academy Observatory, Andover',
'I13: Burleith Observatory, Washington D.C.',
'I14: Tigh Speuran Observatory, Framingham',
'I15: Wishing Star Observatory, Barrington',
'I16: IAA-AI Atacama, San Pedro de Atacama',
'I17: Thomas G. Cupillari Observatory, Fleetville',
'I18: Fan Mountain Observatory, Covesville',
'I19: Observatorio El Gato Gris, Tanti',
'I20: Observatorio Astronomico Salvador, Rio Cuarto',
'I21: El Condor Observatory, Cordoba',
'I22: Abbey Ridge Observatory, Stillwater Lake',
'I23: Frosty Cold Observatory, Mash Harbor',
'I24: Lake of the Woods Observatory, Locust Grove',
'I25: ECCCO Observatory, Bosque Alegre',
'I26: Observatorio Kappa Crucis, Cordoba',
'I27: Barred Owl Observatory, Carp',
'I28: Starhoo Observatory, Lakeville',
'I29: Middlesex School Observatory, Concord',
'I30: Observatorio Geminis Austral',
'I31: Observatorio Astronomico del Colegio Cristo Rey',
'I32: Observatorio Beta Orionis, Rosario',
'I33: SOAR, Cerro Pachon',
'I34: Morgantown',
'I35: Sidoli',
'I36: Observatorio Los Campitos, Canuelas',
'I37: Astrodomi Observatory, Santa Rita',
'I38: Observatorio Los Algarrobos, Salto',
'I39: Observatorio Cruz del Sur, San Justo',
'I40: La Silla--TRAPPIST',
'I41: Palomar Mountain--ZTF',
'I42: Westport Observatory',
'I43: Tarleton State University Obs., Stephenville',
'I44: Northwest Florida State College, Niceville',
'I45: W Crusis Astronomical Observatory, San Justo',
'I46: The Cottage Observatory, Altoona',
'I47: Pierre Auger Observatory, Malargue',
'I48: Observatorio El Catalejo, Santa Rosa',
'I49: Sunflower Observatory, Santa Fe',
'I50: P2 Observatory, Mayhill',
'I51: Clinton',
'I52: Steward Observatory, Mt. Lemmon Station',
'I53: Armilla',
'I54: Observatorio Las Vaguadas, Badajoz',
'I55: Valencia',
'I56: Observatorio Astronomico John Beckman, Almeria',
'I57: Elche',
'I58: Betera',
'I59: Observatorio Fuente de los matos, Muriedas',
'I60: Guernanderf',
'I61: Ourense',
'I62: Observatorio Helios Ontigola',
'I63: Cygnus Observatory, New Airesford',
'I64: Maidenhead',
'I65: Yunquera',
'I66: Taurus Australis Observatory, Brasilia',
'I67: Hartley Wintney',
'I68: Pousada dos Anoes Observatory',
'I69: AGM Observatory, Marrakech',
'I70: Gedney House Observatory, Kirton',
'I71: Observatorio Los Milanos, Caceres',
'I72: Observatorio Carpe-Noctem, Madrid',
'I73: Salvia Observatory, Saulges',
'I74: Baxter Garden Observatory, Salisbury',
'I75: Observatorio Castellon',
'I76: Observatorio Tesla, Valdemorillo',
'I77: CEAMIG-REA Observatory, Belo Horizonte',
'I78: Observatorio Principia, Malaga',
'I79: AstroCamp, Nerpio',
'I80: Rose Cottage Observatory, Keighley',
'I81: Tarbatness Observatory, Portmahomack',
'I82: Guimar',
'I83: Cherryvalley Observatory, Rathmolyon',
'I84: Cerro del Viento, Badajoz',
'I85: Las Negras',
'I86: Observatorio UCM, Madrid',
'I87: Astroshot Observatory, Monasterevin',
'I88: Fuensanta de Martos',
'I89: iTelescope Observatory, Nerpio',
'I90: Blackrock Castle Observatory',
'I91: Retamar',
'I92: Astreo Observatory, Mairena del Aljarafe',
'I93: St Pardon de Conques',
'I94: Observatorio Rho Ophiocus, Las Rozas de Madrid',
'I95: Observatorio de la Hita',
'I96: Hyperion Observatory, Urbanizacion Caraquiz',
'I97: Penn Heights Observatory, Rickmansworth',
'I98: El Berrueco',
'I99: Observatorio Blanquita, Vaciamadrid',
'J00: Segorbe',
'J01: Observatorio Cielo Profundo, Leon',
'J02: Busot',
'J03: Gothers Observatory, St. Dennis',
'J04: ESA Optical Ground Station, Tenerife',
'J05: Bootes Observatory, Boecillo',
'J06: Trent Astronomical Observatory, Clifton',
'J07: Observatorio SPAG Monfrague, Palazuelo-Empalme',
'J08: Observatorio Zonalunar, Puzol',
'J09: Balbriggan',
'J10: Alicante',
'J11: Matosinhos',
'J12: Caraquiz',
'J13: La Palma-Liverpool Telescope',
'J14: La Corte',
'J15: Muxagata',
'J16: An Carraig Observatory, Loughinisland',
'J17: Ragdon',
'J18: Dingle Observatory, Montgomery',
'J19: El Maestrat',
'J20: Aravaca',
'J21: El Boalo',
'J22: Tacande Observatory, La Palma',
'J23: Centre Astronomique de La Couyere',
'J24: Observatorio Altamira',
'J25: Penamayor Observatory, Nava',
'J26: The Spaceguard Centre, Knighton',
'J27: El Guijo Observatory',
'J28: Jaen',
'J29: Observatorio Nira, Tias',
'J30: Observatorio Ventilla, Madrid',
'J31: La Axarquia',
'J32: Aljaraque',
'J33: University of Hertfordshire Obs., Bayfordbury',
'J34: La Fecha',
'J35: Tucci Observatory, Martos',
'J36: Observatorio DiezALaOnce, Illana',
'J37: Huelva',
'J38: Observatorio La Vara, Valdes',
'J39: Ingenio',
'J40: Malaga',
'J41: Raheny',
'J42: Puzol',
'J43: Oukaimeden Observatory, Marrakech',
'J44: Observatorio Iturrieta, Alava',
'J45: Observatorio Montana Cabreja, Vega de San Mateo',
'J46: Observatorio Montana Blanca, Tias',
'J47: Observatorio Nazaret',
'J48: Observatory Mackay, La Laguna',
'J49: Santa Pola',
'J50: La Palma-NEON',
'J51: Observatorio Atlante, Tenerife',
'J52: Observatorio Pinsoro',
'J53: Posadas',
'J54: Bradford Robotic Telescope',
'J55: Los Altos de Arguineguin Observatory',
'J56: Observatorio La Avejerilla',
'J57: Centro Astronomico Alto Turia, Valencia',
'J58: Brynllefrith Observatory, Llantwit Fardre',
'J59: Observatorio Linceo, Santander',
'J60: Tocororo Observatory, Arquillinos',
'J61: Brownstown Observatory, Kilcloon',
'J62: Kingsland Observatory, Boyle',
'J63: San Gabriel',
'J64: La Mata',
'J65: Celbridge',
'J66: Kinver',
'J67: Observatorio La Puebla de Vallbona',
'J68: Tweenhills Observatory, Hartpury',
'J69: North Observatory, Clanfield',
'J70: Obs. Astronomico Vega del Thader, El Palmar',
'J71: Willow Bank Observatory',
'J72: Valle del Sol',
'J73: Quainton',
'J74: Bilbao',
'J75: OAM Observatory, La Sagra',
'J76: La Murta',
'J77: Golden Hill Observatory, Stourton Caundle',
'J78: Murcia',
'J79: Observatorio Calarreona, Aguilas',
'J80: Sainte Helene',
'J81: Guirguillano',
'J82: Leyland',
'J83: Olive Farm Observatory, Hoghton',
'J84: South Observatory, Clanfield',
'J85: Makerstoun',
'J86: Sierra Nevada Observatory',
'J87: La Canada',
'J88: Strawberry Field Obs., Southampton',
'J89: Tres Cantos Observatory',
'J90: West Challow',
'J91: Alt emporda Observatory, Figueres',
'J92: Beaconsfield',
'J93: Mount Tuffley Observatory, Gloucester',
'J94: Abbeydale',
'J95: Great Shefford',
'J96: Observatorio de Cantabria',
'J97: Alginet',
'J98: Observatorio Manises',
'J99: Burjassot',
'K01: Astrognosis Observatory, Bradwell',
'K02: Eastwood Observatory, Leigh on Sea',
'K03: Observatori AAS Montsec',
'K04: Lo Fossil Observatory, Ager',
'K05: Eden Observatory, Banham',
'K06: Observatorio Montagut, Can Sola',
'K07: Observatoire de Gravelle, St. Maurice',
'K08: Observatorio Lledoner, Vallirana',
'K10: Micro Palomar, Reilhanette',
'K11: Observatoire de Pommier',
'K12: Obsevatorio Astronomico de Marratxi',
'K13: Albireo Observatory, Inca',
'K14: Observatorio de Sencelles',
'K15: Murviel-les-Montpellier',
'K16: Reilhanette',
'K17: Observatoire des Valentines, Bex',
'K18: Hesingue',
'K19: PASTIS Observatory, Banon',
'K20: Danastro Observatory, Romeree',
'K21: Saint-Saturnin-les-Avignon',
'K22: Les Barres Observatory, Lamanon',
'K23: Gorgonzola',
'K24: Schmelz',
'K26: Contern',
'K27: St-Martin Observatory, Amathay Vesigneux',
'K28: Sternwarte Eckdorf',
'K29: Stellarium Gornergrat',
'K30: Luscherz',
'K31: Osservatorio Astronomico di Bellino',
'K32: Maritime Alps Observatory, Cuneo',
'K33: San Defendente',
'K34: Turin',
'K35: Huenfelden',
'K36: Ebersheim',
'K37: Cereseto',
'K38: M57 Observatory, Saltrio',
'K39: Serra Observatory',
'K40: Altdorf',
'K41: Vegaquattro Astronomical Obs., Novi Ligure',
'K42: Knielingen',
'K43: OVM Observatory, Chiesa in Valmalencom',
'K44: Marienburg Sternwarte, Hildesheim',
'K45: Oss. Astronomico di Punta Falcone, Piombino',
'K46: Bamberg',
'K47: BSCR Observatory, Santa Maria a Monte',
'K48: Keyhole Observatory, San Giorgio di Mantova',
'K49: Carpione Observatory, Spedaletto',
'K50: Sternwarte Feuerstein, Ebermannstadt',
'K51: Osservatorio del Celado, Castello Tesino',
'K52: Gwen Observatory, San Francesco al Campo',
'K53: Marina di Cerveteri',
'K54: Astronomical Observatory University of Siena',
'K55: Wallhausen',
'K56: Osservatorio di Foligno',
'K57: Fiore Observatory',
'K58: Gevelsberg',
'K59: Elsterland Observatory, Jessnigk',
'K60: Lindby',
'K61: Rokycany Observatory',
'K62: Teplice Observatory',
'K63: G. Pascoli Observatory, Castelvecchio Pascoli',
'K64: Waizenreuth',
'K65: Cesena',
'K66: Osservatorio Astronomico di Anzio',
'K67: Bayerwald Sternwarte, Spiegelau',
'K68: Osservatorio Elianto, Pontecagnano',
'K69: Riethnordhausen',
'K70: Rosarno',
'K71: Neutraubling',
'K72: Celico',
'K73: Gravina in Puglia',
'K74: Muensterschwarzach Observatory, Schwarzach',
'K75: Astro Dolomites, Santa Cristina Valgardena',
'K76: BSA Osservatorio, Savigliano',
'K77: EHB01 Observatory, Engelhardsberg',
'K78: iota Scorpii Observatory, La Spezia',
'K79: Erfurt',
'K80: Platanus Observatory, Lusowko',
'K81: P.M.P.H.R. Deep Sky Observatory, Atina',
'K82: Alphard Observatory, Ostuni',
'K83: Beppe Forti Astronomical Observatory, Montelupo',
'K84: Felliscopio Observatory, Fellicarolo',
'K85: Kelmis',
'K86: Brescia',
'K87: Dettelbach Vineyard Observatory',
'K88: GINOP-KHK, Piszkesteto',
'K89: Digital Stargate Observatory, Manciano',
'K90: Sopot Astronomical Observatory',
'K91: Sutherland-LCO A',
'K92: Sutherland-LCO B',
'K93: Sutherland-LCO C',
'K94: Sutherland',
'K95: MASTER-SAAO Observatory, Sutherland',
'K96: Savelli Observatory',
'K97: Freconrupt',
'K98: 6ROADS Observatory 1, Wojnowko',
'K99: ISON-Uzhgorod Observatory',
'L00: East Rome Observatory, Rome',
'L01: Visnjan Observatory, Tican',
'L02: NOAK Observatory, Stavraki',
'L03: SGT Observatory, Gaflenz',
'L04: ROASTERR-1 Observatory, Cluj-Napoca',
'L05: Dridri Observatory, Franciacorta',
'L06: Sormano 2 Observatory, Bellagio Via Lattea',
'L07: Osservatorio Salvatore di Giacomo, Agerola',
'L08: Metsahovi Optical Telescope, Metsahovi',
'L09: Sutherland-LCO Aqawan A #1',
'L10: Kryoneri Observatory',
'L11: Sandvreten Observatory',
'L12: Koksijde',
'L13: Stardust Observatory, Brasov',
'L14: Planetarium de Vaulx-en-Velin Observatory',
'L15: St. George Observatory, Ploiesti',
'L16: Stardreams Observatory, Valenii de Munte',
'L17: Observatori Astronomic Albanya',
'L18: QOS Observatory, Zalistci',
'L19: Osservatorio Felsina AAB, Montepastore',
'L20: AG_Sarajevo Observatory, Sarajevo',
'L21: Ostrov Observatory, Constanta',
'L22: Barlad Observatory',
'L23: Schela Observatory',
'L24: Gauteng',
'L25: Smolecin',
'L26: Sanderphil Urban Observatory, Civitavecchia',
'L27: 29PREMOTE Observatory, Dauban',
'L28: ISON-Castelgrande Observatory',
'L29: Drebach-South Observatory, Windhoek',
'L30: Lohbach Observatory, Benninghofen',
'L31: RaSo Observatory, Chemnitz',
'L32: Korea Microlensing Telescope Network-SAAO',
'L33: Ananjev',
'L34: Galhassin Robotic Telescope, Isnello',
'L35: DreamSky Observatory, Lisnyky',
'L36: Ondrejov--BlueEye600 Telescope',
'L37: Observatorio Alnitak, El Puerto de Santa Maria',
'L38: Gartensternwarte Schafsweide, Sehlde',
'L39: Osservatorio Spica, Signa',
'L40: Sternwarte Saarbruecken Rastpfuhl',
'L41: Ponte Uso',
'L42: Observatory-Astrocamp Manciano',
'L43: Ager, Leida',
'L44: AstroVal, Le Chenit',
'L45: ObsCT, Catania',
'L46: Observatorio Majadahonda',
'L47: Osservatorio Astronomico, Piobbico',
'L48: Baia Mare',
'L49: VEGA-Sternwarte, Dorfleiten',
'L50: GenShtab Observatory, Nauchnij',
'L51: MARGO, Nauchnij',
'L52: MASTER-Tavrida',
'L53: Lomazzo Observatory, Como',
'L54: Berthelot Observatory, Hunedoara',
'L55: Sura Gardens, Dnipro',
'L56: Sternwarte Limburg, Limburg',
'L57: Bacau Observatory, Bacau',
'L58: Heavenly Owl observatory',
'L59: Compustar Observatory, Rouen',
'L60: Popovich Observatory, Ivanivka',
'L61: MONET South, Sutherland',
'L62: Hypatia Observatory, Rimini',
'L63: HOB Observatory, Capraia Fiorentina',
'L64: Martesana Observatory, Cassina de Pecchi',
'L65: Bredenkamp Observatory, Bremen',
'L66: MeerLICHT-1, Sutherland',
'L67: Cherkizovo Observatory, Moscow Oblast',
'L68: PESCOPE, Port Elizabeth',
'L71: Vedrus Observatory, Azovskaya',
'L72: Melezhy Astrophoto Observatory',
'L75: Tartu Observatory of Tartu University',
'L76: Nomad Observatory, Kochevanchik',
'L80: SpringBok Observatory, Tivoli',
'L81: Skygems Namibia Remote Observatory',
'L82: Crow Observatory, Portalegre',
'L83: UJA Observatory, Jaen',
'L84: Kairos Observatory, Letnik',
'L94: Observatorio MOMA, Oviedo',
'L95: Observatorio Astronomico de Cartagena',
'L96: ISON-Byurakan Observatory',
'L97: Castle Fields Observatory, Calne',
'L98: La Sagra Observatory, Puebla de Don Fadrique',
'M43: Al Sadeem Observatory, Abu Dhabi',
'N27: Omsk-Yogik Observatory',
'N30: Zeds Astronomical Observatory, Lahore',
'N31: Eden Astronomical Observatory, Lahore',
'N42: Tien-Shan Astronomical Observatory',
'N43: Plateau Observatory for Dome A, Kunlun Station',
'N50: Himalayan Chandra Telescope, IAO, Hanle',
'N55: Corona Borealis Observatory, Ngari',
'N87: Nanshan Station, Xinjiang Observatory',
'N88: Xingming Observatory #3, Nanshan',
'O02: Galaxy Tibet YBJ Observatory,Yangbajing',
'O37: TRT-NEO, Chiangmai',
'O43: Observatori Negara, Langkawi',
'O44: Lijiang Station, Yunnan Observatories',
'O45: Yunnan-HK Observatory, Gaomeigu',
'O49: Purple Mountain Observatory, Yaoan Station',
'O50: Hin Hua Observatory, Klang',
'O75: ISON-Hureltogoot Observatory',
'O85: LiShan Observatory, Lintong',
'P25: Kinmen Educational Remote Observatory, Jincheng',
'P34: Lvye Observatory, Suzhou',
'P35: Cuteip Remote Observatory, Changhua',
'P36: ULTRA Observatory,Suzhou',
'P40: Chinese Culture University, Taipei',
'P64: GSHS Observatory, Suwon',
'P66: Deokheung Optical Astronomy Observatory',
'P67: Kangwon National University Observatory',
'P73: BSH Byulsem Observatory, Busan',
'P87: Hirao Observatory, Yamaguchi',
'P93: Space Tracking and Communications Center, JAXA',
'Q02: Sakai Observatory, Osaka',
'Q11: Shinshiro',
'Q19: Machida',
'Q21: Southern Utsunomiya',
'Q23: Sukagawa',
'Q24: Katori',
'Q33: Nayoro Observatory, Hokkaido University',
'Q38: Swan Hill',
'Q54: Harlingten Telescope, Greenhill Observatory',
'Q57: Korea Microlensing Telescope Network-SSO',
'Q58: Siding Spring-LCO Clamshell #1',
'Q59: Siding Spring-LCO Clamshell #2',
'Q60: ISON-SSO Observatory, Siding Spring',
'Q61: PROMPT, Siding Spring',
'Q62: iTelescope Observatory, Siding Spring',
'Q63: Siding Spring-LCO A',
'Q64: Siding Spring-LCO B',
'Q65: Warrumbungle Observatory',
'Q66: Siding Spring-Janess-G, JAXA',
'Q67: JBL Observatory, Bathurst',
'Q68: Blue Mountains Observatory, Leura',
'Q69: Hazelbrook',
'Q78: Woogaroo Observatory, Forest Lake',
'Q79: Samford Valley Observatory',
'Q80: Birkdale',
'R57: Aorangi Iti Observatory, Lake Tekapo',
'R58: Beverly-Begg Observatory, Dunedin',
'T03: Haleakala-LCO Clamshell #3',
'T04: Haleakala-LCO OGG B #2',
'T05: ATLAS-HKO, Haleakala',
'T08: ATLAS-MLO, Mauna Loa',
'T09: Mauna Kea-UH/Tholen NEO Follow-Up (Subaru)',
'T10: Submillimeter Array, Mauna Kea (SMA)',
'T12: Mauna Kea-UH/Tholen NEO Follow-Up (2.24-m)',
'T14: Mauna Kea-UH/Tholen NEO Follow-Up (CFHT)',
'U53: Murray Hill Observatory, Beaverton',
'U54: Hume Observatory, Santa Rosa',
'U55: Golden Ears Observatory, Maple Ridge',
'U56: Palo Alto',
'U57: Black Mountain Observatory, Los Altos',
'U63: Burnt Tree Hill Observatory, Cle Elum',
'U64: CWU-Lind Observatory, Ellensburg',
'U67: Jack C. Davis Observatory, Carson City',
'U68: JPL SynTrack Robotic Telescope, Auberry',
'U69: iTelescope SRO Observatory, Auberry',
'U70: RASC Observatory, Alder Springs',
'U71: AHS Observatory, Castaic',
'U72: Tarzana',
'U73: Redondo Beach',
'U76: Glendora',
'U77: Rani Observatory, San Diego',
'U78: Cedar Glen Observatory',
'U79: Cosmos Research Center, Encinitas',
'U80: CS3-DanHenge Observatory, Landers',
'U81: CS3-Trojan Station, Landers',
'U82: CS3-Palmer Divide Station, Landers',
'U83: Mount Laguna Observatory',
'U96: Athabasca University Geophysical Observatory',
'V00: Kitt Peak-Bok',
'V01: Mountainville Observatory, Alpine',
'V02: Command Module, Tempe',
'V03: Big Water',
'V04: FRoST, Anderson Mesa',
'V05: Rusty Mountain Observatory, Gold Canyon',
'V06: Catalina Sky Survey-Kuiper',
'V07: Whipple Observatory, Mount Hopkins-PAIRITEL',
'V08: Mountain Creek Ranch, Vail',
'V09: Moka Observatory, Benson',
'V10: Sierra Sinagua Observatory, Flagstaff',
'V11: Saguaro Observatory, Tucson',
'V12: Elgin',
'V14: Moose Springs Observatory, Timber Lakes',
'V16: Dark Sky New Mexico, Animas',
'V19: Whiskey Creek Observatory',
'V20: Killer Rocks Observatory, Pie Town',
'V23: FOAH Observatory, Magdalena',
'V26: UAS-ISON Observatory, Cosala',
'V28: Deep Sky West Observatory, Rowe',
'V29: Tzec Maun Cloudcroft Facility',
'V30: Heaven on Earth Observatory, Mayhill',
'V31: Hazardous Observatory, Mayhill',
'V34: Black Forest',
'V35: Deep Sky Observatory Collaborative, Pier 5',
'V36: The Ranch Observatory, Lakewood',
'V37: McDonald Observatory-LCO ELP',
'V38: McDonald Observatory-LCO ELP Aqawan A #1',
'V39: McDonald Observatory-LCO ELP B',
'V59: Millwood Observatory, Comfort',
'V60: Putman Mountain Observatory',
'V70: Starry Night Observatory, Columbus',
'V78: Spirit Marsh Observatory. Sauk Centre',
'V81: Fayetteville',
'V83: Rolling Hills Observatory, Warrensburg',
'V86: Rattle Snake Observatory, Sedalia',
'V88: River Ridge Observatory, Conway',
'V93: Pin Oak Observatory, Fort Madison',
'V94: Cherokeeridge Observatory, Fort Madison',
'W04: Mark Evans Observatory, Bloomington',
'W08: Jimginny Observatory, Naperville',
'W11: Northwest Indiana Robotic Telescope, Lowell',
'W14: Harvest',
'W16: Pleasant Groves Observatory',
'W19: Kalamazoo',
'W22: WestRock Observatory, Columbus',
'W25: RMS Observatory, Cincinnati',
'W28: Ex Nihilo Observatory, Winder',
'W30: Georgia College Observatory, Milledgeville',
'W31: Deerlick Observatory, Crawfordville',
'W32: Crawfordville Observatory',
'W33: Transit Dreams Observatory, Campobello',
'W34: Squirrel Valley Observatory, Columbus',
'W38: Dark Sky Observatory, Boone',
'W46: Foxfire Village',
'W49: CBA-MM Observatory, Mountain Meadows',
'W50: Apex',
'W54: Mark Slade Remote Observatory, Wilderness',
'W55: Natelli Observatory, Frederick',
'W61: Leeside Observatory, Elgin',
'W63: Observatorio Astronomico UTP, Pereira',
'W65: Observatoire GOZ, Montpellier',
'W66: SVH Observatory, Blairstown',
'W67: Paul Robinson Observatory, Voorhees State Park',
'W70: Loose Goose Observatory, Saint-Jerome',
'W71: Rand II Observatory, Lake Placid',
'W74: Danish Telescope, La Silla',
'W75: SPECULOOS-South Observatory, Paranal',
'W76: CHILESCOPE Observatory, Rio Hurtad',
'W77: Skyledge Observatory, Killingworth',
'W78: Clay Telescope, Harvard University',
'W79: Cerro Tololo-LCO Aqawan B #1',
'W80: Westwood',
'W81: Nebula Knoll Observatoy, East Wakefield',
'W82: Mendel Observatory, Merrimack College',
'W83: Whitin Observatory, Wellesley',
'W84: Cerro Tololo-DECam',
'W85: Cerro Tololo-LCO A',
'W86: Cerro Tololo-LCO B',
'W87: Cerro Tololo-LCO C',
'W88: Slooh.com Chile Observatory, La Dehesa',
'W89: Cerro Tololo-LCO Aqawan A #1',
'W90: Phillips Exeter Academy Grainger Observatory',
'W91: VHS-VISTA, Cerro Paranal',
'W92: MASTER-OAFA Observatory, San Juan',
'W93: Korea Microlensing Telescope Network-CTIO',
'W94: AMACS1, San Pedro de Atacama',
'W95: Observatorio Panameno, San Pedro de Atacama',
'W96: CAO, San Pedro de Atacama (since 2013)',
'W97: Atacama Desert Observatory, San Pedro de Atacama',
'W98: Polonia Observatory, San Pedro de Atacama',
'W99: SON, San Pedro de Atacama Station',
'X00: Observatorio Astronomico Tolar',
'X01: Observatory Hurtado, El Sauce',
'X02: Telescope Live, El Sauce',
'X03: Observatoire SADR, Poroto',
'X12: Observatorio Los Cabezones',
'X13: Observatorio Remoto Bosque Alegre',
'X14: Observatorio Orbis Tertius, Cordoba',
'X31: Galileo Galilei Observatory, Oro Verde',
'X38: Observatorio Pueyrredon, La Lonja',
'X39: Observatorio Antares, Pilar',
'X50: Observatorio Astronomico de Montevideo',
'X57: Polo Astronomico CMF,Foz do Iguacu',
'X74: Observatorio Campo dos Amarais',
'X87: Dogsheaven Observatory, Brasilia',
'X88: Observatorio Adhara, Sorocaba',
'Y00: SONEAR Observatory, Oliveira',
'Y16: ROCG, Campos dos Goytacazes',
'Y28: OASI, Nova Itacuruba',
'Y40: Discovery Observatory, Caruaru',
'Z10: PGC, Fregenal de la Sierra',
'Z11: Appledorne Observatory, Farnsfield',
'Z12: La Romaneta, Monovar',
'Z13: Observatorio AGP GUAM 4, Malaga',
'Z14: ART, Fregenal de la Sierra',
'Z15: Southwater',
'Z16: Asociacion Astronomica de Cartagena',
'Z17: Tenerife-LCO Aqawan A #2',
'Z18: Gran Telescopio Canarias, Roque de los Muchachos',
'Z19: La Palma-TNG',
'Z20: La Palma-MERCATOR',
'Z21: Tenerife-LCO Aqawan A #1',
'Z22: MASTER-IAC Observatory, Tenerife',
'Z23: Nordic Optical Telescope, La Palma',
'Z25: Artemis Observatory, Teide',
'Z26: Observatorio Astronomico Arcangel, Las Zocas',
'Z27: Observatorio Coralito, La Laguna',
'Z29: Observatorio Astronomico Sobradillo',
'Z30: Glyn Marsh Observatory, Douglas',
'Z32: Observatorio Astrofisico de Javalambre',
'Z33: 6ROADS Observatory 2, Nerpio',
'Z34: NNHS Drummonds Observatory',
'Z35: OAO University Observatory Station Aras',
'Z36: Cancelada',
'Z37: Northolt Branch Observatory 3, Blandford Forum',
'Z38: Picoto Observatory, Leiria',
'Z39: Observatorio Costa Teguise',
'Z40: El Manzanillo Observatory, Puerto de la Torre',
'Z41: Irydeo Observatory, Camarma de Esteruelas',
'Z42: Rushay Farm Observatory, Sturminster Newton',
'Z43: Landehen',
'Z44: Observatorio Terminus, A Coruna',
'Z45: Cosmos Observatory, Marbella',
'Z46: Cardiff',
'Z47: Runcorn',
'Z49: Alston Observatory',
'Z50: Mazariegos',
'Z51: Anunaki Observatory, Rivas Vaciamadrid',
'Z52: The Studios Observatory, Grantham',
'Z53: TRAPPIST-North, Oukaimeden',
'Z54: Greenmoor Observatory, Woodcote',
'Z55: Uraniborg Observatory, Ecija',
'Z56: Knocknaboola',
'Z57: Observatorio Zuben, Alhaurin de la Torre',
'Z58: ESA Cebreros TBT Observatory, Cebreros',
'Z59: Chelford Observatory',
'Z60: Observatorio Zaldibia',
'Z61: Montecanal Observatory, Zaragoza',
'Z62: Observatorio Forcarei',
'Z63: Skybor Observatory, Borja',
'Z64: Observatorio el Miron del Cielo',
'Z65: Observatorio Astronomico Corgas',
'Z66: DeSS Deimos Sky Survey, Niefla Mountain',
'Z67: Dunboyne Castle Observatory',
'Z68: Observatorio Torreaguila, Barbano',
'Z69: Observatorio Mazagon Huelva',
'Z70: Ponferrada',
'Z71: Observatorio Norba Caesarina, Aldea Moret',
'Z72: Cademuir Observatory, Dalkey',
'Z73: Observatorio Nuevos Horizontes, Camas',
'Z74: Amanecer de Arrakis',
'Z75: Observatorio Sirius, Las Lomas',
'Z76: Observatorio Carda, Villaviciosa',
'Z77: Osuna',
'Z78: Arroyo Observatory, Arroyo Hurtado',
'Z79: Calar Alto TNO Survey',
'Z80: Northolt Branch Observatory',
'Z81: Observatorio Estrella de Mar',
'Z82: BOOTES-2 Observatory, Algarrobo',
'Z83: Chicharronian 3C Observatory, Tres Cantos',
'Z84: Calar Alto-Schmidt',
'Z85: Observatorio Sierra Contraviesa',
'Z86: St. Mellons',
'Z87: Stanley Laver Observatory, Pontesbury',
'Z88: Fosseway Observatoy, Stratton-on-the-Fosse',
'Z89: Macclesfield',
'Z90: Albox',
'Z91: Curdridge',
'Z92: Almalex Observatory, Leeds',
'Z93: Observatorio Polop, Alicante',
'Z94: Kempshott',
'Z95: Astronomia Para Todos Remote Observatory',
'Z96: Observatorio Cesaraugusto',
'Z97: OPERA Observatory, Saint Palais',
'Z98: Observatorio TRZ, Betera',
'Z99: Clixby Observatory, Cleethorpes'
]
